CREATE TABLE VOTERS (
NOMBRE VARCHAR(200),
EMAIL VARCHAR(200),
NIF VARCHAR(9) PRIMARY KEY, 
COLEGIO_ELECTORAL VARCHAR(200),
CONTRASEÑA VARCHAR(25)
);

INSERT INTO VOTERS VALUES ('Pepe Martínez Pérez' , 'pperez@yahoo.org' , '45878987A' , 'IES La Ería' , '123456');
INSERT INTO VOTERS VALUES ('Juan Carlos Reyes' , 'reyes@hotmail.es' , '46123589D' , 'Colegio Nazaret' , '142536');
INSERT INTO VOTERS VALUES ('Pablo Rodríguez López' , 'plopez@gmail.org' , '65891234L' , 'Leopoldo Alas Clarín' , '475869');
INSERT INTO VOTERS VALUES ('José María Batalla' , 'jmb@yahoo.org' , '97485312W' , 'Dr Fleming' , '999888');
INSERT INTO VOTERS VALUES ('Carlos Prieto Vega' , 'prvega@gmail.es' , '78452369F' , 'La Gesta II' , '000222');
INSERT INTO VOTERS VALUES ('Mario Perez Torres' , 'mptorres@yahoo.org' , '71729584H' , 'Santa María del Naranco' , '252525');
